<!--miniprogram/pages/car/index.wxml-->
<view class="container">
  <view class='no-car' wx:if='{{cartGoods.length <= 0}}'>
    <image class="img" src='../../images/blankCar.png' />
    <view class='link-page'>
      <text>您的购物车为空，请选择商品</text>
    </view>
  </view>
  <view class='cart-viwe' wx:if='{{cartGoods.length > 0}}'>
    <view class='goods-list'>
      <view wx:for='{{goodsItems}}' wx:key='id'>
        <view class='goods'>
          <view class='goods-icon'>
            <checkbox-group bindchange="checkboxChangeOne" data-index='{{item.id}}'>
              <checkbox class='check-box-one' checked='{{item.checked}}'></checkbox>
            </checkbox-group>
            <image src='{{item.url}}' class='img-show'>
            </image>
          </view>
          <view class='goods-font'>
            <view class='goods-font-title'>
              <text class='tea-name'>{{item.name}}</text>
            </view>
            <view class='goods-font-money'>
              <view class='goods-font-money-left'>
                <text class='money'>￥{{item.amount}}</text>
              </view>
              <view class='goods-font-money-right'>
                <view class='goods-font-money-right-add'>
                  <image src='../../images/add.png' class='img-add' bindtap="addClick" data-index='{{item.id}}'></image>
                </view>
                <view class='goods-font-money-right-center'>
                  <text>{{item.count}} </text>
                </view>
                <view class='goods-font-money-right-remove' wx:if='{{item.count>1}}'>
                  <image src='../../images/remove.png' class='img-add' bindtap="removeCount" data-index='{{item.id}}' ></image>
                </view>
                 <view class='goods-font-money-right-remove' wx:if='{{item.count==1}}'>
                  <image src='../../images/noRemove.png' class='img-add'></image>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='acenter'>
    </view>
    <view class='bottom-car'>
      <checkbox-group bindchange="checkboxChange">
        <checkbox class='check-box' checked='{{checkedAll}}'>全选</checkbox>
      </checkbox-group>
      <view class='bottom-money'>
        <text>总计:</text>
        <text class='money'>￥{{ cartTotal.goodsCountAmount }}</text>
      </view>
      <view class='check-all' bindtap='payOrder'>下单({{ cartTotal.goodsAllCount }})</view>
    </view>
  </view>
</view>